schema.graphql

type TokenData @entity {
  id: ID!
  creator: Bytes
  owner: Bytes
  approved: Bytes
  timeCreated: BigInt
  uri: String
  zestyTokenValue: BigInt
  sellerNFTSetting: SellerNFTSetting @derivedFrom(field: "tokenData")
  burned: Boolean
}

type SellerNFTSetting @entity {
  id: ID!
  tokenData: TokenData
  seller: Bytes
  autoApprove: Boolean
  inProgressCount: BigInt
  sellerAuctions: [SellerAuction!] @derivedFrom(field: "sellerNFTSetting")
  withdrawn: Boolean
}

type SellerAuction @entity {
  id: ID!
  currency: String
  sellerNFTSetting: SellerNFTSetting
  seller: Bytes
  auctionTimeStart: BigInt
  auctionTimeEnd: BigInt
  contractTimeStart: BigInt
  contractTimeEnd: BigInt
  priceStart: BigInt
  priceEnd: BigInt
  buyerCampaigns: [BuyerCampaign!]
  buyerCampaignsPending: [Boolean!]
  buyerCampaignsApproved: [Boolean!]
  contract: Contract @derivedFrom(field: "sellerAuction")
  cancelled: Boolean
}

type BuyerCampaign @entity {
  id: ID!
  buyer: Bytes
  uri: String
  sellerAuctions: [SellerAuction!] @derivedFrom(field: "buyerCampaigns")
  contracts: [Contract!] @derivedFrom(field: "buyerCampaign")
}

type Contract @entity {
  id: ID!
  sellerAuction: SellerAuction
  buyerCampaign: BuyerCampaign
  contractTimeStart: BigInt
  contractTimeEnd: BigInt
  contractValue: BigInt
  withdrawn: Boolean
}
